<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="31"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signedOverflow"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(650,30)" to="(690,30)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(680,50)" to="(680,100)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(690,30)" to="(690,90)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(640,140)" to="(700,140)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addover"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(360,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="subover"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(740,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="2" loc="(750,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(450,140)" name="sub">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(330,70)" name="sll">
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="5" loc="(472,17)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,280)" name="sltu">
      <a name="label" val="sltu"/>
    </comp>
    <comp loc="(330,210)" name="sra">
      <a name="label" val="sra"/>
    </comp>
    <comp loc="(450,210)" name="subu">
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp loc="(560,140)" name="xor">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(560,70)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(450,280)" name="and">
      <a name="label" val="and"/>
    </comp>
    <comp loc="(560,210)" name="slt">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(450,70)" name="addu">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp loc="(330,140)" name="srl">
      <a name="label" val="srl"/>
    </comp>
    <comp loc="(330,280)" name="add">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="addover"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subover"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
  </circuit>
  <circuit name="sra">
    <a name="circuit" val="sra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(200,10)" to="(260,10)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(240,110)" to="(240,250)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(200,10)" to="(200,70)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signedOverflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="addu">
    <a name="circuit" val="addu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(280,110)"/>
    <wire from="(110,210)" to="(280,210)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <comp lib="3" loc="(320,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(340,60)" to="(340,190)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(190,40)" to="(280,40)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signedOverflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="subu">
    <a name="circuit" val="subu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sltu">
    <a name="circuit" val="sltu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
