<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Type Control"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(470,30)" to="(520,30)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(720,170)" to="(720,380)"/>
    <wire from="(500,20)" to="(500,50)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(570,170)" to="(720,170)"/>
    <wire from="(900,340)" to="(900,380)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(160,380)" to="(160,570)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(890,410)" to="(890,460)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(530,750)" to="(530,770)"/>
    <wire from="(900,400)" to="(900,440)"/>
    <wire from="(500,20)" to="(530,20)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(880,420)" to="(880,480)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(720,400)" to="(720,600)"/>
    <wire from="(470,10)" to="(530,10)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(880,480)" to="(920,480)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(570,600)" to="(720,600)"/>
    <wire from="(250,570)" to="(340,570)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(780,390)" to="(860,390)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUS"/>
    </comp>
    <comp lib="0" loc="(1300,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(780,390)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="label" val="JP"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="label" val="MW"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(570,600)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MW"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp loc="(250,570)" name="ALU Control"/>
    <comp lib="0" loc="(480,550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="5B"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JP"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUS"/>
    </comp>
    <comp lib="0" loc="(470,10)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x52"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(1300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="5B"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="5B"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(570,170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(20,180)" to="(20,210)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(910,120)" to="(910,390)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(480,660)" to="(570,660)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(290,320)" to="(290,500)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(400,530)" to="(400,610)"/>
    <wire from="(100,120)" to="(910,120)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(20,180)" to="(50,180)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(960,400)" to="(1000,400)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(630,410)" to="(930,410)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(570,500)" to="(570,660)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(570,300)" to="(570,480)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="label" val="1OB"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(610,490)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(110,180)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(480,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp loc="(100,120)" name="Funct Decider"/>
    <comp lib="2" loc="(960,400)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="Type Control"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="5OB"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Type Control"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1OB"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1OB"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="5OB"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="5OB"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="5OB"/>
    </comp>
    <comp lib="2" loc="(480,660)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Funct Decider">
    <a name="circuit" val="Funct Decider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(420,590)" to="(530,590)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(650,200)" to="(650,410)"/>
    <wire from="(740,420)" to="(890,420)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(370,490)" to="(520,490)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(570,630)" to="(650,630)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(650,430)" to="(650,630)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(530,780)" to="(530,800)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <comp lib="2" loc="(570,630)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="5B"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(570,200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="5B"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="5B"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(740,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
