<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="31"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/sethpratt/Documents/Spring2017/CompOrg/proj3-starter-proj2-part2/mem.circ" name="7"/>
  <lib desc="file#/Users/sethpratt/Documents/Spring2017/CompOrg/proj3-starter-proj2-part2/regfile.circ" name="8"/>
  <lib desc="file#/Users/sethpratt/Documents/Spring2017/CompOrg/proj3-starter-proj2-part2/Control-Unit.circ" name="9"/>
  <lib desc="file#/Users/sethpratt/Documents/Spring2017/CompOrg/proj3-starter-proj2-part2/alu-3.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swinc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="95" y="45"/>
      <circ-port height="8" pin="880,820" width="8" x="106" y="46"/>
      <circ-port height="8" pin="590,860" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(1120,40)" to="(1120,160)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(1100,460)" to="(1100,670)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(880,830)" to="(960,830)"/>
    <wire from="(800,830)" to="(800,870)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(800,890)" to="(800,910)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(700,910)" to="(700,920)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(200,840)" to="(390,840)"/>
    <wire from="(850,880)" to="(910,880)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(800,460)" to="(920,460)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(260,430)" to="(260,660)"/>
    <wire from="(260,680)" to="(260,760)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(230,610)" to="(750,610)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(690,380)" to="(690,460)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(850,260)" to="(850,360)"/>
    <wire from="(30,260)" to="(850,260)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(800,470)" to="(950,470)"/>
    <wire from="(660,490)" to="(660,570)"/>
    <wire from="(940,870)" to="(960,870)"/>
    <wire from="(640,520)" to="(800,520)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(610,820)" to="(690,820)"/>
    <wire from="(50,460)" to="(50,830)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(450,480)" to="(610,480)"/>
    <wire from="(640,40)" to="(1120,40)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(880,820)" to="(880,830)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(800,890)" to="(820,890)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(500,320)" to="(720,320)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(390,670)" to="(1100,670)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(610,860)" to="(610,900)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(10,450)" to="(10,620)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(10,450)" to="(20,450)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(200,820)" to="(320,820)"/>
    <wire from="(880,870)" to="(910,870)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(340,660)" to="(340,710)"/>
    <wire from="(30,260)" to="(30,420)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(0,570)" to="(190,570)"/>
    <wire from="(920,440)" to="(1040,440)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(530,570)" to="(660,570)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(390,720)" to="(390,840)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(0,430)" to="(0,570)"/>
    <wire from="(390,490)" to="(390,670)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(750,490)" to="(750,530)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(10,620)" to="(830,620)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(430,500)" to="(570,500)"/>
    <wire from="(640,400)" to="(730,400)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(70,380)" to="(70,430)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(980,880)" to="(1030,880)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(670,900)" to="(710,900)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(610,820)" to="(610,860)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(740,910)" to="(800,910)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(670,910)" to="(700,910)"/>
    <wire from="(390,490)" to="(480,490)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(440,520)" to="(570,520)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(190,570)" to="(190,640)"/>
    <wire from="(500,330)" to="(650,330)"/>
    <wire from="(920,890)" to="(920,920)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(600,780)" to="(600,860)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(880,830)" to="(880,870)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(280,310)" to="(470,310)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(0,430)" to="(20,430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(960,800)" to="(960,830)"/>
    <wire from="(50,830)" to="(170,830)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(1030,860)" to="(1030,880)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(500,310)" to="(670,310)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memwrite"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="8" loc="(560,440)" name="main"/>
    <comp lib="0" loc="(960,870)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="2" loc="(90,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="3" loc="(730,830)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,720)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7f08"/>
    </comp>
    <comp lib="2" loc="(1090,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(740,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="3" loc="(670,910)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(940,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(760,440)" name="main"/>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="label" val="Memwrite"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="7" loc="(1030,470)" name="main"/>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(810,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="9" loc="(500,280)" name="main"/>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="2" loc="(50,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="1" loc="(780,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="4" loc="(140,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="3" loc="(310,770)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(730,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7f00"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(600,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1030,860)" name="Hex Digit Display"/>
    <comp lib="1" loc="(170,830)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
  </circuit>
</project>
